<!DOCTYPE html>
<html lang="en" data-theme="theme-dark">

  <head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <meta name="author" content="Project name">
    <meta name="description" content="Project name">
    <meta name="keywords" content="Project name">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.min.css">
    <!-- <link rel="stylesheet" href="assets/scss/main.css"> -->
  </head>

  <body>
    <header>
      <div class="header-svg">
        <div class="header-logo-wrapper d-flex align-items-center justify-content-between">
          <img class="hp-logo-header" id="hp-logo-header">
          <div class="header-logo-text" id="header-logo-text">Welcome to the livestream!</div>
        </div>
      </div>
    </header>
    <main class="main-livestream">
      <div class="wrapper d-flex justify-content-between">
        <div><iframe src="https://vimeo.com/event/4463980/embed" frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="top:0;left:0;max-width:100%;
            width:1000px;height:100%;"></iframe></div>
        <iframe id="interprefyiFrame" src=https://interpret.world/integrationlink?token=HPtest2024&captions=true
          style="position: relative; width:400px;height:100vh" scrolling="no"> </iframe>
      </div>
    </main>
    <script src="assets/js/custom/main.js"></script>

  </body>

</html>
